#Thu Apr 25 22:54:22 CST 2019
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=9
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=9
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=9
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=14
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="constructorcomment_context" deleted\="false" description\="Comment for created constructors" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorcomment" name\="constructorcomment">/**   \r\n* @Description\: \r\n* @param\:\r\n* @version\: v1.0.0\r\n* @author\: ${user}\r\n* @date\: ${date} ${time} \r\n*/</template><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/**   \r\n * Copyright \u00A9 ${year} eSunny Info. Tech Ltd. All rights reserved.\r\n * \r\n * \u529F\u80FD\u63CF\u8FF0\uFF1A \r\n * @author\: ${user}   \r\n * @date\: ${date} \r\n */</template><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**   \r\n* Copyright\: Copyright (c) ${year} LanRu-Caifu\r\n* \r\n* @ClassName\: ${file_name}\r\n* @Description\: \u8BE5\u7C7B\u7684\u529F\u80FD\u63CF\u8FF0\r\n* @version\: v1.0.0\r\n* @author\: ${user}\r\n* @date\: ${date} ${time} \r\n*\r\n* Modification History\:\r\n* Date         Author          Version            Description\r\n*---------------------------------------------------------*\r\n* ${date}     ${user}           v1.0.0               \u4FEE\u6539\u539F\u56E0\r\n*/</template><template autoinsert\="false" context\="fieldcomment_context" deleted\="false" description\="Comment for fields" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name\="fieldcomment">// @Fields ${field} \: ${todo}</template><template autoinsert\="false" context\="methodcomment_context" deleted\="false" description\="Comment for non-overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name\="methodcomment">/**   \r\n * @Description\: \r\n * ${tags}\r\n * @return\uFF1A\r\n * @throws\uFF1A\r\n * @version\: v1.0.0\r\n * @author\: WhyWhatHow\r\n * @date\: ${date}  \r\n * Modification History\:\r\n * Date         Author          Version            Description\r\n *---------------------------------------------------------*\r\n * ${date}     ${user}           v1.0.0               \u4FEE\u6539\u539F\u56E0\r\n */</template><template autoinsert\="false" context\="overridecomment_context" deleted\="false" description\="Comment for overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name\="overridecomment">/** \r\n* ${see_to_overridden}  \r\n* @Description\: \u8BE5\u51FD\u6570\u7684\u529F\u80FD\u63CF\u8FF0\r\n* @param\:\u63CF\u8FF01\u63CF\u8FF0\r\n* @return\uFF1A\u8FD4\u56DE\u7ED3\u679C\u63CF\u8FF0\r\n* @throws\uFF1A\u5F02\u5E38\u63CF\u8FF0\r\n* @author\: ${user}\r\n* @date\: ${date} ${time} \r\n* Modification History\:\r\n* Date         Author          Version            Description\r\n*---------------------------------------------------------*\r\n* ${date}     ${user}           v1.0.0               \u4FEE\u6539\u539F\u56E0\r\n*/</template><template autoinsert\="false" context\="delegatecomment_context" deleted\="false" description\="Comment for delegate methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.delegatecomment" name\="delegatecomment">/**\r\n * ${tags}\r\n * ${see_to_target}\r\n */</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
@org.eclipse.jdt.core=3.14.0.v20180528-0519
@org.eclipse.jdt.ui=3.14.0.v20180529-1023
@org.eclipse.ui.workbench=3.111.0.v20180524-1156
file_export_version=3.0
